<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Rock Paper Scissors</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>

    </head>
</html>

<body>
    <div class ="container">
        <div class="header">Rock Paper Scissors</div>
        <div class="subheader">First to 5 wins!</div>
        <div class="buttons">
            <button class="btn" id="Rock"><img src="https://static.thenounproject.com/png/88661-200.png" alt="rock image"</button>
            <button class="btn" id="Paper"> <img src="https://static.thenounproject.com/png/477912-200.png" alt="paper image"</button>
            <button class="btn" id="Scissors"> <img src="https://static.thenounproject.com/png/88666-200.png" alt="scissors image"</button>
        </div>

        <div class="text-line">
            <div class="text" id="player-score"></div>
            <div class="text" id="computer-score"></div>
        </div>

        <div class="output" id="gameOutput"></div>






    </div>
    <script src="javascript.js"></script>
</body>